<Properties StartupConfiguration="{02466C6B-2A60-43AE-AA6B-D09C004C9A8C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="app/utils/runners/homework/Lesson04Runner.cs">
    <Files>
      <File FileName="app/utils/runners/Lesson02Runner.cs" Line="21" Column="4" />
      <File FileName="app/utils/runners/CircleRadius.cs" Line="6" Column="9" />
      <File FileName="app/utils/runners/CircleArea.cs" Line="23" Column="5" />
      <File FileName="app/utils/runners/TriangleChecker.cs" Line="16" Column="4" />
      <File FileName="app/utils/runners/OddOrEven.cs" Line="9" Column="25" />
      <File FileName="app/utils/runners/homework/Lesson04Runner.cs" Line="38" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.csharpcore PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>